This is a revocation certificate for the OpenPGP key:

pub   ed25519 2024-09-08 [S]
      70890A2DE6AF941F54B0D4B4BFB741F21AE89009
uid          Bobby R. Bruce <bbruce@ucdavis.edu>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRwiQot5q+UH1Sw1LS/t0HyGuiQCQUCZtzpwAIdAAAKCRC/t0Hy
GuiQCTIgAQC+RnmBwKraySjeWy+Js9WtlygavnCDpBU/o9GizC6+vgD5AW/xCsn2
oQy0ayqP6moUWlRIRD84zDJLwCvwvfORoQo=
=QLhC
-----END PGP PUBLIC KEY BLOCK-----
